<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Homepage</title>
    <a href="/1">Page 1</a>
</head>
<body>
<a href="/2">Page 2</a>

<div>
    <div>
        <div>
            <a href="/3">Page 3</a>
        </div>
        <a href="https://test.com/4">Page 4</a>
    </div>
    <a href="https://facebook.com/">Page 3</a>
    <a href="https://blog.test.com/">Page 3</a>
</div>
</body>
</html>